# Contact-Tracing-Model

./: .gitattributes  .gitignore  .project  CONTRIBUTING.md  Initial Model data.pptx  README.md  SEIR.csv  build.gradle  infectionMap.txt  population.json  runSettings.json  settings.gradle
docs/: Build Documentation.docx  Build_Documentation.html  Build_Documentation.md  Build_documentation.md  Contact_tracing_model_overview_updated_020720.md  Contact_tracing_model_overview_v1.md  Contact_tracing_model_overview_v1_260620.md  Diagrams.pptx  software_checklist.md
docs/doc_v1.0/: Build_documentation.md
input/: ageDependentHealth.json  alertPolicies.json  config.yaml  diseaseSettings.json  ids_Paul.csv  infectionRates.json  initialExposures.csv  inputLocations.json  isolationPolicies.json  isolationPolicies_Example.json  isolationPolicies_Scenario1.json  populationSettings.json  runSettings.json  tracingPolicies.json
input/data/input/: metadata.yaml
input/data/input/fixed_parameters/0.1.0/: diseaseSettings.toml
input/data/input/parameter/: diseaseSettings.toml
input/data/input/population_parameters/0.1.0/: populationSettings.toml
input/scenarios/scenario0/: README.md  isolationPolicies.json  tracingPolicies.json
input/scenarios/scenario1a/: README.md  isolationPolicies.json  tracingPolicies.json
input/scenarios/scenario1b/: README.md  isolationPolicies.json  tracingPolicies.json
input/scenarios/scenario1c/: README.md  isolationPolicies.json  tracingPolicies.json
input/scenarios/scenario1d/: README.md  isolationPolicies.json
input/scenarios/scenario1e/: README.md  isolationPolicies.json  tracingPolicies.json
input/scenarios/scenario2b/: README.md  isolationPolicies.json  tracingPolicies.json
input/scenarios/scenario3/: README.md  tracingPolicies.json
input/scenarios/scenario4/: README.md  tracingPolicies.json
src/main/java/uk/co/ramp/: AppConfig.java  ConfigurationException.java  ContactRunner.java  EvaluateCase.java  Framework.java  Infection.java  Outbreak.java  Population.java  Properties.java  RandomSingleton.java
src/main/java/uk/co/ramp/contact/: ContactException.java  ContactReader.java  ContactRecord.java  DailyContact.java
src/main/java/uk/co/ramp/distribution/: BoundedDistribution.java  Distribution.java  DistributionSampler.java  ProgressionDistribution.java
src/main/java/uk/co/ramp/event/: AlertEvent.java  AlertEventProcessor.java  CommonVirusEvent.java  CommonVirusEventProcessor.java  CompletionEventListGroup.java  ContactEvent.java  ContactEventProcessor.java  Event.java  EventContext.java  EventException.java  EventList.java  EventListGroup.java  EventListWriter.java  EventProcessor.java  EventProcessorRunner.java  EventRunnerImpl.java  FormattedEvent.java  FormattedEventFactory.java  InfectionCreator.java  InfectionEvent.java  InfectionEventProcessor.java  LastContactTime.java  PolicyEvent.java  ProcessedEventsGrouper.java  VirusEvent.java  VirusEventProcessor.java
src/main/java/uk/co/ramp/event/processor/: AlertEventProcessor.java  CommonVirusEventProcessor.java  EventProcessor.java  (+3 more)
src/main/java/uk/co/ramp/io/: CompartmentWriter.java  ContactReader.java  DiseaseProperties.java  InfectionMap.java  InfectionMapException.java  InfectionRates.java  InitialCase.java  InitialCaseReader.java  InputFiles.java  LogDailyOutput.java  Output.java  PopulationProperties.java  ProgressionDistribution.java  SeirWriter.java  StandardProperties.java
src/main/java/uk/co/ramp/people/: AgeRetriever.java  AlertStatus.java  Case.java  Gender.java  Human.java  InvalidStatusTransitionException.java  Person.java  PopulationGenerator.java  VirusStatus.java
src/main/java/uk/co/ramp/policy/: AlertStatusIsolationProperty.java  ContactIsolationPolicy.java  IndividualIsolationPolicies.java  IsolationPolicy.java  IsolationPolicyContext.java  IsolationProperties.java  IsolationPropertiesReader.java  IsolationProperty.java  ProportionInfectedIsolationProperty.java  SingleCaseIsolationPolicy.java  VirusStatusIsolationProperty.java
src/main/java/uk/co/ramp/record/: CmptRecord.java  SeirRecord.java
src/main/java/uk/co/ramp/statistics/: MovingAverage.java  StatisticsRecorder.java  StatisticsRecorderContext.java  StatisticsRecorderImpl.java  StatisticsWriter.java
src/main/java/uk/co/ramp/utilities/: ContactReader.java  ExponentialDistributor.java  ForbiddenAccessException.java  MeanMax.java  MinMax.java  RandomSingleton.java  UtilitiesBean.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/uk/co/ramp/: AppConfigTest.java  ContactRunnerTest.java  EvaluateCaseTest.java  LogAppender.java  LogSpy.java  OutbreakTest.java  TestConfig.java  TestUtils.java
src/test/java/uk/co/ramp/event/: AlertEventProcessorTest.java  CommonVirusEventProcessorTest.java  ContactEventProcessorTest.java  EventListTest.java  EventProcessorRunnerTest.java  EventProcessorTest.java  EventRunnerImplTest.java  FormattedEventFactoryTest.java  InfectionCreatorTest.java  InfectionEventProcessorTest.java  VirusEventProcessorTest.java
src/test/java/uk/co/ramp/io/: AgeDependentHealthListTest.java  CmptWriterTest.java  ContactReaderTest.java  CsvReaderTest.java  CsvWriterTest.java  InfectionMapTest.java  InitialCaseReaderTest.java  LogDailyOutputTest.java  PopulationSettingsTest.java  SeirWriterTest.java
src/test/java/uk/co/ramp/people/: AgeRetrieverTest.java  CaseTest.java  PersonTest.java  PopulationGeneratorTest.java
src/test/java/uk/co/ramp/policy/: ContactIsolationPolicyTest.java  IsolationPropertiesReaderTest.java  SingleCaseIsolationPolicyTest.java
src/test/java/uk/co/ramp/record/: CmptRecordTest.java  SeirRecordTest.java
src/test/java/uk/co/ramp/statistics/: MovingAverageTest.java  StatisticsRecorderImplTest.java  StatisticsWriterTest.java
src/test/java/uk/co/ramp/utilities/: ContactReaderTest.java
src/test/resources/: ageData.csv  diseaseSettings.json  log4j2.properties  logback-test.xml  populationSettings.json
src/test/resources/testSeedOverride/: runSettings.json
src/test/resources/uk/co/ramp/io/: Duplicates.csv  Long.csv  Short.csv
(+77 files in other folders)
