plugins {
    id "org.sonarqube" version "2.8" apply false
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'org.sonarqube'

version = "1.0-SNAPSHOT"
mainClassName = 'uk.co.ramp.ContactRunner'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.7.RELEASE'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testImplementation 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
}

jacoco {
    toolVersion = '0.8.5'
    reportsDir = file("$buildDir/reports/jacoco")
}
jacocoTestReport{
    reports{
        xml.enabled true
    }
}
sonarqube {
    properties {
        property "sonar.host.url", "http://10.0.1.11:9000"
    }
}

task copyFilesToInstall(type: Copy) {
    from "contacts.csv", "populationSettings.json", "runSettings.json", "diseaseProperies.json"
    into "$buildDir/install/ContactTracing/bin/"
}

tasks.getByName("installDist").finalizedBy(copyFilesToInstall)



tasks.getByName("sonarqube").mustRunAfter("jacocoTestReport")
tasks.getByName("sonarqube").dependsOn(tasks.getByName("jacocoTestReport"))

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}